priority -50

snippet main "main(argc, argv)"
int main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet mainn "main(void)"
int main(void)
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet once "Header guard"
#ifndef ${1:`!p
if not snip.c:
	snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* $1 */
endsnippet

snippet extern "extern C"
#ifdef __cplusplus
extern "C" {
#endif

${VISUAL}$0

#ifdef __cplusplus
}
#endif
endsnippet

snippet for "for (i=0; ..."
for (${1:i} = ${2:0}; $1 < ${3:count}; ${4:$1++}) {
	${VISUAL}$0
}
endsnippet

snippet ford "for (int i=0; ..."
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:count}; ${5:$2++}) {
	${VISUAL}$0
}
endsnippet

snippet fun "function definition" b
${1:void} ${2:function_name}(${3:void})
{
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}(${3:void});
endsnippet

snippet doc "block documentation" b
/**
 * ${1:brief}
 */
endsnippet

# vim:ft=snippets
