priority -50

snippet main "main(argc, argv)"
int main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet mainn "main(void)"
int main(void)
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet once "Header guard"
#ifndef ${1:`!p
if not snip.c:
	snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* $1 */
endsnippet

snippet externc "extern C"
#ifdef __cplusplus
extern "C" {
#endif

${VISUAL}$0

#ifdef __cplusplus
}
#endif
endsnippet

snippet include< "System include"
#include <${1:header}>
endsnippet

snippet include" "User include" b
#include "${1:header}"
endsnippet
