multipath
goodput
ECMP
OpenFlow
SDN
Hedera
HSP
Expeditus
SFTB
neighbour
ECN
acknowledgement
PCN
IP
neighbours
CAAR
FPGA
HLS
OpenCL
Vivado
FPGAs
virtualization
pipelining
Hadoop
Xilinx
POSIX
MicroBlaze
Virtex
DMA
jitter
runtime
bitstream
reconfigurable
bitstreams
breakpoint
backtrace
performant
Dennard
bulleted
programmability
RTL
AWS
Benchmarking
benchmarking
dataflow
Rasterization
3D
grayscale
2D
incrementing
preprocessor
downsampled
binarized
sigmoid
builtin/!
combinatorial
Zynq
Xilinx's
SDAccel
DFUSE
DDR
VHDL
Verilog
pthread
NDRange
enqueuing
enqueues
prebuilt
Enqueue
enqueued
64-bit
32-bit
A9
8-bit
bitwise
POCL
16-bit
MPI
pragmas
LLVM
ZC706
enqueue
CPU/!
